apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cluster-ip.yaml
- deployment.yaml

images:
- name: zalerix/continuous-delivery-example:latest
  newName: zalerix/continuous-delivery-example
  newTag: 0.0.0